<html>
	<title>MULTI PLAYER GAME CENTER</title>
	<style>
		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
	</style>
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

	<body>
		<div class="container">
			<h3>Games</h3>
			
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mb-4">
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top text-center" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
							<!--rect width="100%" height="100%" fill="#55595c"/-->
							<image x="-10%" height="100%" width="120%" href="../images/tic-tac-toe/cover.png" />
							<!--text x="50%" y="50%" fill="#eceeef" dy=".3em">TIC TAC TOE</text-->
						</svg>
						<div class="card-body">
						<p class="card-text">PVP game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary" href="tic-tac-toe/" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 Players</small>
						</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
							<!--rect width="100%" height="100%" fill="#55595c"/>
							<text x="50%" y="50%" fill="#eceeef" dy=".3em">SNAKES & LADDERS</text-->
							<image x="-10%" height="100%" width="120%" href="../images/snakes-and-ladders/snakesnladders.jpg" />
						</svg>
						<div class="card-body">
						<p class="card-text">Multi player game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary disabled" href="snakes-and-ladders/" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 - 4 Players</small>
						</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
							<!--rect width="100%" height="100%" fill="#55595c"/>
							<text x="50%" y="50%" fill="#eceeef" dy=".3em">OTHELLO</text-->
							<image x="-10%" height="100%" width="120%" href="../images/othello/othello.png" />
						</svg>
						<div class="card-body">
						<p class="card-text">PVP game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary" href="othello/" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 Players</small>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mb-4">
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">CHESS</text></svg>
						<div class="card-body">
						<p class="card-text">PVP game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary disabled" href="tic-tac-toe/" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 Players</small>
						</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">TETRIS</text></svg>
						<div class="card-body">
						<p class="card-text">Multi player game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary disabled" href="tic-tac-toe/" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 - 4 Players</small>
						</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">SCRABBLE</text></svg>
						<div class="card-body">
						<p class="card-text">Multi player game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary disabled" href="tic-tac-toe/" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 - 4 Players</small>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mb-4">
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">DOMINO</text></svg>
						<div class="card-body">
						<p class="card-text">Multi player game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary disabled" href="tic-tac-toe/" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 - 4 Players</small>
						</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">BLITZ</text></svg>
						<div class="card-body">
						<p class="card-text">Multi player game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary disabled" href="tic-tac-toe/" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2-4 Players</small>
						</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">SLOT MACHINE</text></svg>
						<div class="card-body">
						<p class="card-text">Single player game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary disabled" href="tic-tac-toe/" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">1 Player</small>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mb-4">
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">DUNGEONS & DRAGONS</text></svg>
						<div class="card-body">
						<p class="card-text">Multi player game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary disabled" href="dungeon/" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 - 4 Players</small>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</html>